MONGODB_URI =mongodb://localhost:27017
CLOUDINARY_API_KEY ="459494335553859"
CLOUDINARY_SECRET_KEY="lbOvnevtHRYOLizcWfJrUlYknB4"
CLOUDINARY_NAME = "dql9kjzvk"
JWT_SECRET = "codeninja"
ADMIN_EMAIL = "codeninja12@gmail.com"
ADMIN_PASSWORD = "codeninja12"
